<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>Lab 6</title>
    <style>
    	.mainDiv{
    		width: 400px;
    		height: 400px;
    		margin: 50px 0px 0px 500px;
    	}
    	h1{
    		text-align: center;
    	}
    	#male{
    		margin-left: 20px;
    	}
    	#female{
    		margin-left: 20px;
    	}
    </style>
  </head>
<body>
	<h1>Feedback Form</h1>
	<div class="mainDiv">

		<form method="post">
		<div class="form-group">
			<label class="mr-sm-2">Email</label>
			<input type="email" class="form-control" placeholder="Enter email" id="email">
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control " placeholder="Enter password" id="pass">
		</div>
		<div class="form-group">
			<label>Roll No</label>
			<input type="Text" class="form-control" placeholder="Enter Roll No" id="rollId">
		</div>
		<div class="form-check-inline">
			<label>Gender</label>
		</div>
		<div>
			<input type="radio" class="form-check-input" name="optradio" name="gender" value="Male">
  			<label class="form-check-label" id="male">
   			 	Male
  			</label>
		</div>
		<div >
			<input type="radio" class="form-check-input" name="optradio" name="gender" value="Female">
  			<label class="form-check-label" id="female">
   			 	Female
  			</label>
		</div>
		<br>
		<div>
			<label>Feedback</label>
			<textarea rows="4" class="form-control" id="feedback"></textarea>
		</div>
		<br>
		<button class="btn btn-primary" id="btn" onclick="validation();">
			Submit
		</button>
	</form>
	</div>

	<script>
		function validation(){
			var username=document.getElementById("email").value.length;
			var password=document.getElementById("pass").value.length;
			var rollNo=document.getElementById("rollId").value.length;
			var feedback=document.getElementById("feedback").value.length;
			if (username==0 || password==0 || rollNo==0 ||
				 feedback==0) {
					alert("Fill all fields");
			}
			else{
					alert("Form is Submitted successfully!!!!!!");
					

			}
			
		}	
	</script>
</body>
</html>